In [72]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [76]:
school_file = "DestinationData2020.csv"
school_df = pd.read_csv(school_file)
school_df.head()

,"Post School Destinations of Year 12 or equivalent completers in 2019, Victorian schools",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Source: On Track Year 12 completer survey 2020...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VCAA CODE,SCHOOL NAME,SECTOR,LOCALITY,TOTAL COMPLETED YEAR 12,ON TRACK CONSENTERS,ON TRACK SURVEY DATA 2020 **,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,ON TRACK RESPONDENTS*,IN EDUCATION AND TRAINING - MAY 2020,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BACHELOR ENROLLED,DEFERRED,TAFE / VET ENROLLED,...,LOOKING FOR WORK,Other^,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
school_df=school_df[3:]
school_df.head()

,"Post School Destinations of Year 12 or equivalent completers in 2019, Victorian schools",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
3,NaN,NaN,NaN,NaN,NaN,NaN,ON TRACK RESPONDENTS*,IN EDUCATION AND TRAINING - MAY 2020,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BACHELOR ENROLLED,DEFERRED,TAFE / VET ENROLLED,...,LOOKING FOR WORK,Other^,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,(NUMBER),(NUMBER),(NUMBER),(PER CENT),(PER CENT),(PER CENT),...,(PER CENT),(PER CENT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,01006,SUNBURY COLLEGE,G,SUNBURY,109,109,72,22,10,22,...,7,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01008,AUBURN HIGH SCHOOL,G,HAWTHORN EAST,33,32,21,57,24,5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
temp=school_df

In [104]:
temp

,"Post School Destinations of Year 12 or equivalent completers in 2019, Victorian schools",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
3,NaN,NaN,NaN,NaN,NaN,NaN,ON TRACK RESPONDENTS*,IN EDUCATION AND TRAINING - MAY 2020,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BACHELOR ENROLLED,DEFERRED,TAFE / VET ENROLLED,...,LOOKING FOR WORK,Other^,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,(NUMBER),(NUMBER),(NUMBER),(PER CENT),(PER CENT),(PER CENT),...,(PER CENT),(PER CENT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,01006,SUNBURY COLLEGE,G,SUNBURY,109,109,72,22,10,22,...,7,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01008,AUBURN HIGH SCHOOL,G,HAWTHORN EAST,33,32,21,57,24,5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,Not all schools are included in the table. The...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,- Schools with less than 10 Year 12 completer...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,"- Schools with less than 50% consent rate, le...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,See explanatory notes for further information ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
temp.columns

Index(['Post School Destinations of Year 12 or equivalent completers in 2019, Victorian schools',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [130]:
temp

,"Post School Destinations of Year 12 or equivalent completers in 2019, Victorian schools",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
3,NaN,NaN,NaN,NaN,NaN,NaN,ON TRACK RESPONDENTS*,IN EDUCATION AND TRAINING - MAY 2020,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BACHELOR ENROLLED,DEFERRED,TAFE / VET ENROLLED,...,LOOKING FOR WORK,Other^,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,(NUMBER),(NUMBER),(NUMBER),(PER CENT),(PER CENT),(PER CENT),...,(PER CENT),(PER CENT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,01006,SUNBURY COLLEGE,G,SUNBURY,109,109,72,22,10,22,...,7,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01008,AUBURN HIGH SCHOOL,G,HAWTHORN EAST,33,32,21,57,24,5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,Not all schools are included in the table. The...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,- Schools with less than 10 Year 12 completer...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,"- Schools with less than 50% consent rate, le...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,See explanatory notes for further information ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
temp1=temp.rename(columns={'Post School Destinations of Year 12 or equivalent completers in 2019, Victorian schools':'VCAA_CODE',
                           'Unnamed: 1':'SCHOOL_NAME',
                            'Unnamed: 2':'SECTOR',
                            'Unnamed: 3':'LOCALITY',
                            'Unnamed: 4':'TOTAL_COMPLETED_YEAR_12',
                            'Unnamed: 5':'ON_TRACK_CONSENTERS',
                            'Unnamed: 6':'ON_TRACK_RESPONDENTS',
                            'Unnamed: 7':'BACHELOR_ENROLLED',
                            'Unnamed: 8':'DEFERRED',
                            'Unnamed: 9':'TAFE_VET_ENROLLED',
                            'Unnamed: 10':'APPRENTICE_TRAINEE',
                            'Unnamed: 11':'EMPLOYED',
                            'Unnamed: 12':'LOOKING_FOR_WORK',
                            'Unnamed: 13':'Other'})

In [132]:
df=temp1.drop(['Unnamed: 14','Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18','Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],axis=1)

In [133]:
df

,VCAA_CODE,SCHOOL_NAME,SECTOR,LOCALITY,TOTAL_COMPLETED_YEAR_12,ON_TRACK_CONSENTERS,ON_TRACK_RESPONDENTS,BACHELOR_ENROLLED,DEFERRED,TAFE_VET_ENROLLED,APPRENTICE_TRAINEE,EMPLOYED,LOOKING_FOR_WORK,Other
3,NaN,NaN,NaN,NaN,NaN,NaN,ON TRACK RESPONDENTS*,IN EDUCATION AND TRAINING - MAY 2020,NaN,NaN,NaN,NOT IN EDUCATION AND TRAINING - MAY 2020,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BACHELOR ENROLLED,DEFERRED,TAFE / VET ENROLLED,APPRENTICE / TRAINEE,EMPLOYED,LOOKING FOR WORK,Other^
5,NaN,NaN,NaN,NaN,(NUMBER),(NUMBER),(NUMBER),(PER CENT),(PER CENT),(PER CENT),(PER CENT),(PER CENT),(PER CENT),(PER CENT)
6,01006,SUNBURY COLLEGE,G,SUNBURY,109,109,72,22,10,22,15,21,7,3
7,01008,AUBURN HIGH SCHOOL,G,HAWTHORN EAST,33,32,21,57,24,5,0,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,Not all schools are included in the table. The...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,- Schools with less than 10 Year 12 completer...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,"- Schools with less than 50% consent rate, le...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,See explanatory notes for further information ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
df=df.drop([3,4,5])

In [135]:
df=df[:371]

In [136]:
df

,VCAA_CODE,SCHOOL_NAME,SECTOR,LOCALITY,TOTAL_COMPLETED_YEAR_12,ON_TRACK_CONSENTERS,ON_TRACK_RESPONDENTS,BACHELOR_ENROLLED,DEFERRED,TAFE_VET_ENROLLED,APPRENTICE_TRAINEE,EMPLOYED,LOOKING_FOR_WORK,Other
6,01006,SUNBURY COLLEGE,G,SUNBURY,109,109,72,22,10,22,15,21,7,3
7,01008,AUBURN HIGH SCHOOL,G,HAWTHORN EAST,33,32,21,57,24,5,0,14,0,0
8,01011,MCCLELLAND SECONDARY COLLEGE,G,FRANKSTON NORTH,91,48,30,20,17,20,13,17,13,0
9,01012,TIMBOON P-12 SCHOOL,G,CORANGAMITE - SOUTH,23,21,19,32,5,21,32,11,0,0
10,01015,METHODIST LADIES' COLLEGE,I,KEW,267,188,118,82,7,3,5,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,15120,TARNEIT SENIOR COLLEGE,G,TARNEIT,163,119,85,58,1,15,5,9,7,5
373,15343,MARIST COLLEGE BENDIGO,C,MAIDEN GULLY,66,55,35,17,26,14,17,26,0,0
374,15395,ILIM COLLEGE,I,CAMPBELLFIELD - COOLAROO,47,43,28,68,0,18,4,7,4,0
375,15458,HAILEYBURY GIRLS COLLEGE,I,NORTH MELBOURNE,172,158,84,87,5,4,1,2,1,0
376,1606,KANGAN INSTITUTE OF TAFE,A,BROADMEADOWS,43,28,18,0,0,50,11,22,17,0

In [139]:
df=df.reset_index(drop=True)

In [141]:
df.to_csv('destination_school.csv')